import React from 'react';
import Header from '../header/header';
import PostList from '../postList/postList';
import './app.css';
import Modal from '../modal/modal';
import smile_1 from '../postList/smiles/smile_1.png';
import imgPost from '../postList/note_1.png';
import AddPost from '../addPost/addPost';

function App() {
    return (
        <>
            <section className="main">
                <Header/>
                <PostList/>
            </section>
            <Modal 
                img={smile_1} 
                title="Побывал в горах" 
                data="21 августа 2021 года"
                descr="Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.

                Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все."
                imgPost={imgPost}/>
            <AddPost/>
        </>
    )
}

export default App;